{
  "type": "commonjs",
  "scripts": {
    "dev": "nodemon --watch . --ext ts --exec tsx index.ts"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@supabase/supabase-js": "^2.107.0",
    "@types/express": "^4.17.25",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^4.22.2",
    "express-session": "^1.19.0",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^1.17.0",
    "midtrans-client": "^1.4.3",
    "multer": "^2.1.1",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "pg": "^8.20.0",
    "react-router-dom": "^6.30.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/emscripten": "^1.41.5",
    "@types/express-session": "^1.19.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/midtrans-client": "^1.4.0",
    "@types/multer": "^2.1.0",
    "@types/node": "^25.9.1",
    "@types/passport": "^1.0.17",
    "@types/passport-google-oauth20": "^2.0.17",
    "@types/pg": "^8.20.0",
    "nodemon": "^3.1.14",
    "prisma": "^7.8.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3"
  }
}
